ipAddress=127.0.0.1
port=4723
nodePath=C:/Program Files/nodejs/node
appiumServerExecutable=C:/Users/Neeharika.Garg/AppData/Roaming/npm/node_modules/appium/build/lib/main.js
appiumLogFilePath=report/appiumLogs.txt